# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LUeGISHkNF8FoN5s1Pp8JsPE34hkYQWf0zP527Crd2KtSafLpNw6aeJ3bEqRS55rlAabogj2Qy80pu866BWc8f000KPSSpI8o
STRIPE_SECRET_KEY=sk_test_51LUeGISHkNF8FoN5NlBeq1BDUW4YJrtWYNJsalP9NgSylldjkQCGkiUxlG7aFK7fnlBeCUUg1Y2PYArIieCNCu2m00D5Cy3x0a
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345